/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  or utilities */

body{
     font-family: 'Poppins', sans-serif; 
     background-color: #F3F1FF;
}
main{
     display: flex;
     flex-direction: column;
     align-items: center;

}
.container{
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;
 
}
hr{
     border: 1px solid #D1D1D1;
     margin-bottom: 27px;

}
/* nav var style
 */

.navbar{
     
     background-color: #562EFF;
     display: flex;
     align-items: center;  
     
}
.logo {
     
     display: flex;
     align-items: center;
}
.logo span{
     padding-bottom: 20px;
     padding-top: 38px;
     font-size: 24px;
     color: white;
}

.logo img{
     width: 40.42px;
     height: 51px;
     padding-left: 205px;
     top: 26px;
     padding-bottom: 22px;
     padding-right: 15px;
     padding-top: 31px;
     
}
.nav-link{
     padding-left: 38%;
    display: flex;
    align-items: center;
   
    
}
.nav-link img{
    width: 51px;
    height: 51px;
    padding-bottom: 15px;
    padding-top: 28px;
}
.menu{
     
  text-decoration:none;
  color:white;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 40px;
}


/* top players style  */
.top-players{
     margin-bottom: 30px;

}

.section-title{
     color:#562EFF;
     font-size: 24px;
     font-weight: 500;
     margin-top:3px;

}

.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap:30px;
     /* grid-template-columns:  1fr  1fr 1fr; */
}

.player{
     display:flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
    
}
.player-name{
     margin-left: 16px;
     font-size: 18px;
}


 /* top-blog style  */


 .blogs{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap:26px;
 }
 .blog{
      display: flex;
      align-items: center;
      padding-right: 20px;
 }

 .blog .thumbnail img{
     width: 177px;
     height: 117px;
 }
 .blog-info{
      margin-left: 16px;
 }
 .blog-title{
      font-size: 20px;
      margin-bottom: 2px;
   
 }
 .blog-author{
      font-size: 16px;
      color: #9F9F9F;
     
 }
 .blog-author a{
     color: #562EFF;
     font-size: 16px;
     text-decoration: none;
 }


 /* courses-style */


 .courses{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap:24px;
     
     
      
      
 }
 .course{
     box-shadow: 1px 2px 1px 2px whitesmoke;
     height: 300px;
     width: 253px;
     padding-left: 15px;
     border-radius: 25px;
     
     margin-left: 5px;

 }

 .course-detail .course-title{
      font-size: 20.33px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      width: 225px;
 }

 .course-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
       
 }

 .course .course-banner img{
      padding-top: 5%;
     width: 224px;
     height: 104px;
     
 }
.course-author{
     color: #ED6B4F;
     font-size:17px;
}
.course-info{
    font-size: 14px;
}
.fa-star.filled{
   color: #FFC014;

}
.fa-star.empty ,span{
   color:  #AEAEAE;
   
}
.course-duration{
     color:#ED6B4F;
     background-color:#fddcd5 ;
     border-radius: 30px;
     margin-right: 20px;
     padding:  5px ;
}


/* media queries */

@media only screen and (max-width:688px) {
     .container{
          width: 100%;

     }
     .players , .blogs,.courses{
      
      grid-template-columns: repeat(1,1fr);
     
     }
     .player, .blog{
          flex-direction: column;
     }
     .course{
          margin-bottom: 25px;
     }
    
    
     
    
}
@media only screen and (min-width:689px) and (max-width:992px) {
     .container{
          width: 100%;

     }
     .players , .blogs,.courses{
          grid-template-columns: repeat(2,1fr);
     
     }
     .player, .blog{
          flex-direction: column;
     }
     .course{
          margin-bottom: 25px;
     }
    
    
     
    
}

